{
  "name": "@queue-it/fastly",
  "version": "2.0.3",
  "description": "Queue-it connector for Fastly",
  "main": "src/index.ts",
  "author": "devs@queue-it.com",
  "repository": "https://github.com/queueit/KnownUser.V3.Fastly",
  "license": "MIT",
  "files": [
    "package.json",
    "README.md",
    "src/helpers",
    "src/fastlyCryptoProvider.ts",
    "src/contextProvider.ts",
    "src/helper.ts",
    "src/integrationConfigProvider.ts",
    "src/requestResponseHandler.ts",
    "src/index.ts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bundle": "esbuild src/index.ts --bundle --outfile=bin/index.js --platform=node --target=es2022 && js-compute-runtime bin/index.js bin/main.wasm",
    "build": "fastly compute build",
    "deploy": "fastly compute deploy"
  },
  "dependencies": {
    "@fastly/js-compute": "^3.0.0",
    "@queue-it/connector-javascript": "^5.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "^5.4.0"
  }
}
